{
  "name": "console-save-sync",
  "private": true,
  "version": "1.1.0-beta.2",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build-win": "npm run build && electron-builder --win --x64"
  },
  "build": {
    "appId": "com.pavelka.console-save-sync",
    "productName": "PS3 Save Sync",
    "copyright": "Copyright © 2024 iPavelka",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist",
      "dist-electron",
      "public"
    ],
    "win": {
      "icon": "public/icon.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "basic-ftp": "^5.2.2",
    "dotenv": "^17.4.1",
    "electron-store": "^11.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "webdav": "^5.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^9.0.5"
  }
}
